# app configuration
PORT=3000

# database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=jdrai-api
DB_PASSWORD=jdrai-api
DB_NAME=jdrai-api

# database test configuration
TEST_DB_USER=jdrai-api
TEST_DB_PASSWORD=jdrai-api
TEST_DB_NAME=jdrai-api-test

# jwt configuration
JWT_SECRET=my-jwt-secret
JWT_ACCESS_EXPIRE_MINUTES=120
JWT_REFRESH_EXPIRE_DAYS=1

# docker configuration
LOGS_VOLUME=/path/to/upload

# docs configuration (only if NOT running in Docker)
# POSTMAN_FILE=/path/to/postman_collection.json
# SWAGGER_FILE=/path/to/swagger.yml

# logging configuration (only if NOT running in Docker)
# LOGS_FILE=/path/to/logs/combined.log
# ERROR_FILE=/path/to/logs/error.log